VERSION 0:
WIN CYCLES:
0 → 0* → 0
1 → 1* → 0
2 → 2* → 0
3 → 0
4 → 4* → 0
5 → 2
6 → 3
7 → 4
8 → 5
9 → 6

LOSS CYCLE: 0 → 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → 9 → 0 @ LEVEL + 1
BET COEFFICIENTS: 1, 1, 1, 2, 2, 4, 6, 10, 16, 26

VERSION 1: 
WIN CYCLES:
0 → 0* → 0
1 → 1* → 0
2 → 2* → 0
3 → 3* → 0
4 → 4* → 0
5 → 5* → 0
6 → 6* → 0
7 → 4
8 → 5
9 → 6

LOSS CYCLE: 0 → 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → 9 → 0 @ LEVEL + 1
BET COEFFICIENTS: 1, 1, 1, 2, 2, 3, 4, 7, 11, 18
// L > 1 & GAIN OF 11 + 18 → IND = 7 @ LEVEL - 1
